# Bot configuration

# String of admin IDs, separated by commas
ADMIN_IDS=

# Token of the bot client
CLIENT_TOKEN=

# Standard prefix
CLIENT_PREFIX=

# Debug mode toggling (true/false)
CLIENT_DEBUG=

# Number of processes (default: number of CPU cores)
CLIENT_PROCESSES=

# Number of shards per process (default: 1)
CLIENT_SHARDS_PER_PROCESS=

# Redis databases
REDIS_HOST=
REDIS_PORT=

# API keys
API_CARBONITEX=
API_DBOTS=

# RethinkDB options
DB_HOST=
DB_PORT=
DB_DBNAME=
DB_AUTHKEY=
